# SOA_Lab3

./: .gitignore  README.md  consul.properties
FilterService/: pom.xml
FilterService/EJB/: pom.xml
FilterService/EJB/src/main/java/soa/lab/model/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java
FilterService/EJB/src/main/java/soa/lab/service/: FilterService.java  FilterServiceImpl.java  OrganizationRestService.java  OrganizationRestServiceImpl.java
FilterService/EJB/src/main/webapp/WEB-INF/: jboss-web.xml
FilterService/backend/: pom.xml
FilterService/backend/src/main/java/soa/lab/config/: JavaConfig.java
FilterService/backend/src/main/java/soa/lab/controller/: FilterController.java
FilterService/backend/src/main/java/soa/lab/exception/: RestResponseEntityExceptionHandler.java
FilterService/src/main/java/soa/lab/: FilterServiceApplication.java
FilterService/src/main/java/soa/lab/config/: JavaConfig.java
FilterService/src/main/java/soa/lab/controller/: FilterController.java
FilterService/src/main/java/soa/lab/entity/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java
FilterService/src/main/java/soa/lab/exception/: DataNotFoundException.java  RestResponseEntityExceptionHandler.java
FilterService/src/main/java/soa/lab/service/: FilterService.java
MainService/: pom.xml
MainService/src/main/java/soa/lab/: MainServiceApplication.java
MainService/src/main/java/soa/lab/controller/: AdditionalOperationsController.java  CrudController.java  MainController.java
MainService/src/main/java/soa/lab/dto/: AddressDTO.java  CoordinatesDTO.java  LocationDTO.java  OrganizationDTO.java
MainService/src/main/java/soa/lab/entity/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java
MainService/src/main/java/soa/lab/exception/: RestResponseEntityExceptionHandler.java
MainService/src/main/java/soa/lab/repository/: OrganizationRepository.java
MainService/src/main/java/soa/lab/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
MainService/src/main/java/soa/lab/service/: OrganizationService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/: AlertMessage.jsx  MainHeader.jsx  NumberControl.jsx  SwitchControl.jsx  TextControl.jsx
frontend/src/globalState/orgs/: index.js
frontend/src/pages/UserPage/: UserPage.jsx
frontend/src/pages/UserPage/components/: AddUpdOrgsForm.jsx  AdditionalGetOrgsForm.jsx  DeleteOrgsForm.jsx  FilteredGetOrgsForm.jsx  GetOrgsForm.jsx  ResultTable.jsx
frontend/src/utils/: validateInput.js
haproxy/: haproxy.cfg
haproxy/errors/: 400.http  403.http  408.http  500.http  502.http  503.http  504.http
